# Template file must be committed to the VCS, but must not contain
# any secret values.

# === CSP ===
CLOUD_SERVICE_PROVIDER=

# === Type ===
# Service type. oneof -> api, documentation.
SERVICE_TYPE=

# === Database ===

DB_CONNECTION_REFRESH_MINUTES=
# region safe
DB_ROTATING_KEY=false
DB_SSL_ENABLED=false
DB_CONNECTION_POOL_SIZE=10
# endregion safe

TYPEORM_HOST=
TYPEORM_PORT=

TYPEORM_USER_USERNAME=
TYPEORM_USER_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# === Localstack ===
# region safe
LOCALSTACK_URL=http://localhost:4566
# endregion safe
